{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-library",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8767"
      ],
      "port": 8767
    }
  ]
}